{
  "name": "shoutbox_js",
  "version": "1.0.0",
  "description": "",
  "main": "./public/index.html",
  "scripts": {
    "server": "nodemon config/serverport.js",
    "build-css": "node-sass-chokidar src/ -o public/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o public/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css server start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js"
  },
  "author": "Cahit Kaya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bowser": "^1.9.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-linkify": "^0.2.2",
    "react-scripts": "*"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "node-sass-chokidar": "0.0.3",
    "nodemon": "^1.14.11",
    "npm-run-all": "^4.1.2",
    "webpack": "^3.10.0"
  }
}
